name=PlayKotlin
organization=love.in.shenzhen
PlayVersion=2.5.15
KotlinVersion=1.1.2-2
PlayEbeanVersion=3.1.0
sharedToolsPrjName=ToolBox
subBizProjectName=ApiBox
description=Say something about this template.
verbatim=unixStartScript.txt logback.xml ApiDoc ApiSample.html ApiSample.html application.conf routes .DS_Store *.swp .gitignore *.png *.md *.html *.kt *.java *.scala *.js *.css