name=PlayKotlin
organization=love.in.shenzhen
PlayVersion=2.5.12
KotlinVersion=1.0.6
PlayEbeanVersion=3.0.2
sharedToolsPrjName=ToolBox
subBizProjectName=ApiBox
description=Say something about this template.
verbatim = .DS_Store *.swp .gitignore logback.xml ApiDoc *.png *.md *.html *.kt *.java *.scala unixStartScript.txt